<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1820"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/actionsLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHeight_percent=".1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/newFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/newfile"
            android:background="@drawable/blank"
            android:scaleType="fitCenter"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/openFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/openfile"
            android:background="@drawable/blank"
            android:scaleType="fitCenter"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/saveFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/savefile"
            android:background="@drawable/blank"
            android:scaleType="fitCenter"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/saveFileAs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/savefileas"
            android:background="@drawable/blank"
            android:scaleType="fitCenter"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/toShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/fileshare"
            android:background="@drawable/blank"
            android:scaleType="fitCenter"
            android:contentDescription="TODO" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionsLayout"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintWidth_percent=".4"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/editor"
            android:background="@drawable/blank"
            android:scaleType="fitCenter"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/toBuild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/build"
            android:background="@drawable/blank"
            android:scaleType="fitCenter"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/toExecute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/execute"
            android:background="@drawable/blank"
            android:scaleType="fitCenter"
            android:contentDescription="TODO" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs" >

    </androidx.fragment.app.FragmentContainerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/saveAsHolder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancelSaveAs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".35"
            app:layout_constraintWidth_percent=".35"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintHorizontal_bias=".1"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/newFileName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newFileName" />

        <Button
            android:id="@+id/submitSaveAs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".35"
            app:layout_constraintWidth_percent=".35"
            app:layout_constraintVertical_bias=".1"
            app:layout_constraintHorizontal_bias=".9"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/newFileName"
            app:layout_constraintTop_toBottomOf="@+id/newFileName" />

        <EditText
            android:id="@+id/newFileName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="10"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintVertical_bias=".0"
            android:inputType="textPersonName"
            android:hint="File Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saveAsWarning"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="10"
            android:gravity="center"
            android:textColor="#FF3030"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintVertical_bias=".99"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newFileName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>