<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/boardQ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/q"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintVertical_bias="0.093"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/w"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardQ"
        app:layout_constraintTop_toTopOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/e"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardW"
        app:layout_constraintTop_toTopOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/r"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardE"
        app:layout_constraintTop_toTopOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/t"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardR"
        app:layout_constraintTop_toTopOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/y"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardT"
        app:layout_constraintTop_toTopOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardU"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/u"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardY"
        app:layout_constraintTop_toTopOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/i"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardU"
        app:layout_constraintTop_toTopOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/o"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardI"
        app:layout_constraintTop_toTopOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/p"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardO"
        app:layout_constraintTop_toTopOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/a"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boardQ"
        app:layout_constraintTop_toBottomOf="@id/boardQ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/s"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardA"
        app:layout_constraintTop_toTopOf="@id/boardA"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/d"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardS"
        app:layout_constraintTop_toTopOf="@id/boardA"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/f"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardD"
        app:layout_constraintTop_toTopOf="@id/boardA"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/g"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardF"
        app:layout_constraintTop_toTopOf="@id/boardA"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/h"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardG"
        app:layout_constraintTop_toTopOf="@id/boardA"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardJ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/j"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardH"
        app:layout_constraintTop_toTopOf="@id/boardA"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardK"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/k"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardJ"
        app:layout_constraintTop_toTopOf="@id/boardA"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/l"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardK"
        app:layout_constraintTop_toTopOf="@id/boardA"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardShift"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/shft"
        android:textStyle="bold"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".11"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintBottom_toBottomOf="@id/boardZ"
        app:layout_constraintEnd_toStartOf="@id/boardZ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/boardZ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardZ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/z"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boardA"
        app:layout_constraintTop_toBottomOf="@id/boardA"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardX"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/x"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardZ"
        app:layout_constraintTop_toTopOf="@id/boardZ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/c"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardX"
        app:layout_constraintTop_toTopOf="@id/boardZ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/v"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardC"
        app:layout_constraintTop_toTopOf="@id/boardZ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/b"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardV"
        app:layout_constraintTop_toTopOf="@id/boardZ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/n"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardB"
        app:layout_constraintTop_toTopOf="@id/boardZ"
        android:focusable="true" />


    <TextView
        android:id="@+id/boardM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="28sp"
        android:gravity="center"
        android:text="@string/m"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardN"
        app:layout_constraintTop_toTopOf="@id/boardZ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardBacksp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:gravity="center"
        android:textSize="15sp"
        android:text="@string/back"
        android:clickable="true"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".12"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintBottom_toBottomOf="@id/boardZ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardM"
        app:layout_constraintTop_toTopOf="@id/boardZ"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintWidth_percent=".45"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boardZ"
        app:layout_constraintTop_toBottomOf="@id/boardZ"/>

    <TextView
        android:id="@+id/boardSpaceCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/boardSpace"
        app:layout_constraintEnd_toEndOf="@id/boardSpace"
        app:layout_constraintStart_toStartOf="@id/boardSpace"
        app:layout_constraintTop_toTopOf="@+id/boardSpace"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardSymbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:text="@string/_123"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHorizontal_bias=".01"
        app:layout_constraintTop_toTopOf="@id/boardSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/boardSpace"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardCommaBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:text="@string/comma"
        android:textStyle="bold"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintWidth_percent=".12"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintBottom_toBottomOf="@id/boardComma"
        app:layout_constraintEnd_toEndOf="@id/boardComma"
        app:layout_constraintStart_toStartOf="@id/boardComma"
        app:layout_constraintTop_toTopOf="@id/boardX"/>

    <TextView
        android:id="@+id/boardComma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0sp"
        android:text="@string/comma"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintWidth_percent=".12"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".99"
        app:layout_constraintBottom_toBottomOf="@id/boardSpace"
        app:layout_constraintEnd_toStartOf="@id/boardSpace"
        app:layout_constraintStart_toEndOf="@id/boardSymbol"
        app:layout_constraintTop_toTopOf="@id/boardSpace"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardDotBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:text="@string/dot"
        android:textStyle="bold"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintWidth_percent=".12"
        app:layout_constraintVertical_bias=".8"
        app:layout_constraintBottom_toBottomOf="@id/boardDot"
        app:layout_constraintEnd_toEndOf="@id/boardDot"
        app:layout_constraintStart_toStartOf="@id/boardDot"
        app:layout_constraintTop_toTopOf="@id/boardM"/>

    <TextView
        android:id="@+id/boardDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0sp"
        android:text="@string/dot"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintWidth_percent=".12"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".01"
        app:layout_constraintBottom_toBottomOf="@id/boardSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardSpace"
        app:layout_constraintTop_toTopOf="@id/boardSpace"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardReturn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:text="@string/entr"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintBottom_toBottomOf="@id/boardSymbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardDot"
        app:layout_constraintTop_toTopOf="@id/boardSymbol"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>