<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/board1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintVertical_bias="0.093"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/board2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_2"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/board1"
        app:layout_constraintTop_toTopOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/board3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_3"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/board2"
        app:layout_constraintTop_toTopOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/board4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_4"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/board3"
        app:layout_constraintTop_toTopOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/board5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_5"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/board4"
        app:layout_constraintTop_toTopOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/board6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_6"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/board5"
        app:layout_constraintTop_toTopOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/board7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_7"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/board6"
        app:layout_constraintTop_toTopOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/board8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_8"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/board7"
        app:layout_constraintTop_toTopOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/board9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_9"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/board8"
        app:layout_constraintTop_toTopOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/board0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/_0"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/board1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/board9"
        app:layout_constraintTop_toTopOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardNot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/exclaim"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/board1"
        app:layout_constraintTop_toBottomOf="@id/board1"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardEqu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/equals"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardNot"
        app:layout_constraintTop_toTopOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardParen1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/paren1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardEqu"
        app:layout_constraintTop_toTopOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardParen2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/paren2"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardParen1"
        app:layout_constraintTop_toTopOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardBrack1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/brack1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardParen2"
        app:layout_constraintTop_toTopOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardBrack2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/brack2"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardBrack1"
        app:layout_constraintTop_toTopOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardCurl1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/curl1"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardBrack2"
        app:layout_constraintTop_toTopOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardCurl2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/curl2"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardCurl1"
        app:layout_constraintTop_toTopOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardLt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/lt"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardCurl2"
        app:layout_constraintTop_toTopOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardGt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/gt"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardLt"
        app:layout_constraintTop_toTopOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardShift"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="15sp"
        android:gravity="center"
        android:text="@string/shft"
        android:textStyle="bold"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".11"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintBottom_toBottomOf="@id/boardquot"
        app:layout_constraintEnd_toStartOf="@id/boardquot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/boardquot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardquot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/quot"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boardNot"
        app:layout_constraintTop_toBottomOf="@id/boardNot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardApos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/apos"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardquot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardquot"
        app:layout_constraintTop_toTopOf="@id/boardquot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardCol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/col"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardquot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardApos"
        app:layout_constraintTop_toTopOf="@id/boardquot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardSemi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/semiCol"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardquot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardCol"
        app:layout_constraintTop_toTopOf="@id/boardquot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/plus"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardquot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardSemi"
        app:layout_constraintTop_toTopOf="@id/boardquot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/minus"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardquot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardPlus"
        app:layout_constraintTop_toTopOf="@id/boardquot"
        android:focusable="true" />


    <TextView
        android:id="@+id/boardTimes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/times"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardquot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardMinus"
        app:layout_constraintTop_toTopOf="@id/boardquot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardDiv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/div"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintBottom_toBottomOf="@id/boardquot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardTimes"
        app:layout_constraintTop_toTopOf="@id/boardquot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardBacksp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAllCaps = "false"
        android:gravity="center"
        android:textSize="15sp"
        android:text="@string/back"
        android:clickable="true"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".12"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintBottom_toBottomOf="@id/boardquot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardDiv"
        app:layout_constraintTop_toTopOf="@id/boardquot"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintWidth_percent=".45"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/boardquot"
        app:layout_constraintTop_toBottomOf="@id/boardquot"/>

    <TextView
        android:id="@+id/boardSpaceCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@id/boardSpace"
        app:layout_constraintEnd_toEndOf="@id/boardSpace"
        app:layout_constraintStart_toStartOf="@id/boardSpace"
        app:layout_constraintTop_toTopOf="@+id/boardSpace"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardAlpha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:text="@string/abc"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHorizontal_bias=".01"
        app:layout_constraintTop_toTopOf="@id/boardSpace"
        app:layout_constraintEnd_toStartOf="@id/boardSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/boardSpace"
        android:focusable="true" />

    <TextView
        android:id="@+id/boardHash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:text="@string/hash"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintHorizontal_bias=".99"
        app:layout_constraintTop_toTopOf="@id/boardSpace"
        app:layout_constraintEnd_toStartOf="@id/boardSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/boardSpace"
        android:focusable="true" />



    <TextView
        android:id="@+id/boardUnderBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:text="@string/under"
        android:textStyle="bold"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintWidth_percent=".12"
        app:layout_constraintVertical_bias=".7"
        app:layout_constraintBottom_toBottomOf="@id/boardUnder"
        app:layout_constraintEnd_toEndOf="@id/boardUnder"
        app:layout_constraintStart_toStartOf="@id/boardUnder"
        app:layout_constraintTop_toTopOf="@id/boardDiv"/>

    <TextView
        android:id="@+id/boardUnder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="0sp"
        android:text="@string/under"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintHeight_percent=".22"
        app:layout_constraintWidth_percent=".087"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".01"
        app:layout_constraintBottom_toBottomOf="@id/boardSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardSpace"
        app:layout_constraintTop_toTopOf="@id/boardSpace"
        android:focusable="true" />
    <TextView
        android:id="@+id/boardReturn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:text="@string/entr"
        android:textStyle="bold"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintVertical_bias=".01"
        app:layout_constraintHorizontal_bias=".99"
        app:layout_constraintBottom_toBottomOf="@id/boardAlpha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/boardAlpha"
        app:layout_constraintTop_toTopOf="@id/boardAlpha"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>